<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="./style.css" rel="stylesheet" type="text/css" />
        <title>Soma Wiki</title>
    </head>
    <body>
        <header>
            Soma Wiki (unofficial)
        </header>
        <div class="grid-container">
            <div class="grid-header">Simon Jarett</div>
            <div class="grid-item">Саймон Джаретт</div>
            <div class="grid-item">Torronto</div>
            <div class="grid-item">Canada</div>
        </div>
    </body>
</html>
